command: python DPLL.py 5queens.cnf +UCH  
Trying Q11 : True to model
UCH: Forced assignment of Q12 : False to model
UCH: Forced assignment of Q13 : False to model
UCH: Forced assignment of Q14 : False to model
UCH: Forced assignment of Q15 : False to model
UCH: Forced assignment of Q21 : False to model
UCH: Forced assignment of Q31 : False to model
UCH: Forced assignment of Q41 : False to model
UCH: Forced assignment of Q51 : False to model
UCH: Forced assignment of Q22 : False to model
UCH: Forced assignment of Q33 : False to model
UCH: Forced assignment of Q44 : False to model
UCH: Forced assignment of Q55 : False to model
Trying Q23 : True to model
UCH: Forced assignment of Q24 : False to model
UCH: Forced assignment of Q25 : False to model
UCH: Forced assignment of Q43 : False to model
UCH: Forced assignment of Q53 : False to model
UCH: Forced assignment of Q34 : False to model
UCH: Forced assignment of Q45 : False to model
UCH: Forced assignment of Q32 : False to model
UCH: Forced assignment of Q54 : True to model
UCH: Forced assignment of Q52 : False to model
UCH: Forced assignment of Q42 : True to model
UCH: Forced assignment of Q35 : True to model

FINAL MODEL: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': 1, 'Q55': -1}
Just the satisfied propositions:
Q11 Q23 Q54 Q42 Q35 
Total DPLL calls: 26
UCH = True
